<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      body {
        overflow: hidden;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .canvas {
        margin-right: 20px;
      }
      .dashboard {
        margin-left: 20px;
      }
      .dashboard,
      .score {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .score p {
        font-size: 3rem;
        margin-top: -20px;
      }
      .over {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
      }
      .pop-up {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 300px;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 10px;
        display: none;
      }
    </style>
  </head>
  <body onload="drawSnake()">
    <div class="container">
      <div class="canvas">
        <canvas id="gameCanvas" width="500px" height="500px"></canvas>
      </div>

      <div class="dashboard">
        <div class="score">
          <h1>Score</h1>
          <p id="score-p">0</p>
        </div>
        <button onclick="restartGame()">Restart</button>
      </div>
    </div>

    <div class="over"></div>
    <div class="pop-up">
      <p>Game Over</p>
      <button onclick="restartGame()">Restart</button>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
